# NGeometry3

./: .gitignore  NGeometry3.csproj  NGeometry3.slnx
core/: DVector.cs  Util.cs
io/: STLReader.cs
