<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0.0</Version>
	<Title>NGeometry3</Title>
    <Authors>Ryan Schmidt</Authors>
    <Company>gradientspace</Company>
    <Description>C# library for 2D/3D geometric computing and triangle mesh processing</Description>
    <Copyright>Copyright © Ryan Schmidt 2016</Copyright>
    <PackageLicenseUrl>https://https://github.com/arcanix601/NGeometry3/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://https://github.com/arcanix601/NGeometry3</PackageProjectUrl>
    <PackageTags>geometry3;graphics;math;approximation;solvers;color;convexhull;meshes;spatial;curves;solids;3d;unity</PackageTags>
	<RepositoryUrl>https://https://github.com/arcanix601/NGeometry3</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net10.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <RootNamespace>g3</RootNamespace>
    <AssemblyName>NGeometry3</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Product>NGeometry3</Product>
    <PackageId>NGeometry3</PackageId>
    <IsAotCompatible>true</IsAotCompatible>
    <LangVersion>14</LangVersion>
    <PolySharpIncludeRuntimeSupportedAttributes>true</PolySharpIncludeRuntimeSupportedAttributes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PolySharp" Version="1.16.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
